{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "indentation": [4],
    "order/properties-alphabetical-order": true,
    "selector-class-pattern": null
  },
  "plugins": [
    "stylelint-order"
  ]
}